# CosmosSoftware.Identity.UserRoleMgrWebsite

./: CosmosSoftware.Identity.UserRoleMgrWebsite.sln  README.md
CosmosSoftware.Identity.UserRoleMgrWebsite/: CosmosSoftware.Identity.UserRoleMgrWebsite.csproj  Dockerfile  Program.cs  appsettings.json
CosmosSoftware.Identity.UserRoleMgrWebsite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CosmosSoftware.Identity.UserRoleMgrWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+7 more)
CosmosSoftware.Identity.UserRoleMgrWebsite/Controllers/: HomeController.cs  UserManagement.cs
CosmosSoftware.Identity.UserRoleMgrWebsite/Data/: ApplicationDbContext.cs
CosmosSoftware.Identity.UserRoleMgrWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CosmosSoftware.Identity.UserRoleMgrWebsite/Models/: ErrorViewModel.cs  IdentityUserCreateViewItem.cs  IdentityUserViewItem.cs
CosmosSoftware.Identity.UserRoleMgrWebsite/Properties/: launchSettings.json
CosmosSoftware.Identity.UserRoleMgrWebsite/Views/: _ViewImports.cshtml
CosmosSoftware.Identity.UserRoleMgrWebsite/Views/Shared/: _Layout.cshtml
CosmosSoftware.Identity.UserRoleMgrWebsite/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
